<!DOCTYPE html>
<html>
<head>
    <title>Long Tail Labs | Blockchain for the rest of us...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/favicon-white.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .center {display: block; margin-left: auto; margin-right: auto; width: 50%;}
        .center3 {display: block; margin-left: auto; margin-right: auto; width: 65%;}
        .center2 {margin: 0; position: absolute; width:100%; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%); }
        h1 {color: white;}
        .opening {font-style: italic; font-size: 20px;}
        .heading {color: white; font-size:400%; font-weight: bold; text-align: center;margin-top: 10vh; margin-bottom: 10vh;}
        .centertext {text-align: center;}
    </style>
</head>
<body style="background-color:black;">
    <div class="center2">
        <img src="/images/logo-icon-white.svg" alt="Long Tail Labs" class="center">
    </div>
    <footer class="center3 centertext">
        <p style="margin-top:10vh;">General inquries, mail <a href="mailto:info@longtaillabs.co">info@longtaillabs.xyz</a></p>
        <p style="margin-bottom:10vh;">Copyright <i class="fa fa-copyright"></i> 2023 Long Tail Labs, Inc.</p>
    </footer>
</body>
</html>